<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LoginUi.css">
    <title>Document</title>
</head>
<body>
    <section class="flex-container1">
        <h1 id="title">Top Secret UFO Disclosure Documents Archive</h1>
    </section>

    <section class="flex-container2">
        <h3 id="headerdescribe">Verification</h3>
        <form >
            <input class ="submit-btn" type="submit" name="sign inBtn" value="Generate Authorization Key on KeyFob" />
            <input class="password" type="text" name="password" placeholder="2 Factor Authorization"  required/>
        </form>
        <h2 id="Status">Authenticated...</h2>
    </section>

    <section class="flex-container">
        <h3 id="headerdescribe">Credentials</h3>
        <form >
            <input type="text" name="username" placeholder="Username" required/>
            <input class="password" type="text" name="password" placeholder="Password"  required/>
            <input class ="submit-btn" type="submit" name="sign inBtn" value="Authorize" />
        </form>
    </section>
</body>
</html>